{
  "name": "youtubeplayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --arch=x64 --out=./builds/ --overwrite"
  },
  "author": "Antti <antti@antti.codes>",
  "license": "MIT",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "ytdl-core": "^4.8.3",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-packager": "^15.3.0"
  }
}
